prop.username=sa
prop.password=13663526487
prop.url=jdbc:mysql://localhost:3306/webbook?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
prop.driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10